
T2534 000:287 SEGGER J-Link V4.94j Log File (0001ms, 0283ms total)
T2534 000:287 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0283ms total)
T2534 000:287 Logging started @ 2017-11-17 17:39 (0001ms, 0283ms total)
T2534 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T2534 000:288 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:13
Hardware: V1.00
S/N: 621000000  returns O.K. (0276ms, 0559ms total)
T2534 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T2534 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\zjc2920\Documents\NXP-Cup-Competition\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T2534 000:568 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...)Device "MK64FN1M0XXX12" selected.  returns 0x00 (0002ms, 0562ms total)
T2534 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T2534 000:571 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T2534 000:571 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0563ms total)
T2534 000:571 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2534 000:576 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0563ms total)
T2534 000:576 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2534 000:577 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2534 000:579 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T2534 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0566ms total)
T2534 000:586 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4)ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4)CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000)
 (0166ms, 0732ms total)
T2534 000:752 JLINK_GetSpeed()  returns 0x595 (0000ms, 0732ms total)
T2534 000:752 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0733ms total)
T2534 000:753 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0733ms total)
T2534 000:755 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2534 000:756 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T2534 000:757 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0736ms total)
T2534 000:758 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0736ms total)
T2534 000:758 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0737ms total)
T2534 000:759 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0738ms total)
T2534 000:760 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0739ms total)
T2534 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0739ms total)
T2534 000:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0778ms total)
T2534 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T2534 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T2534 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0779ms total)
T2534 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0780ms total)
T2534 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T2534 000:810 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0781ms total)
T2534 000:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0782ms total)
T2534 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0782ms total)
T2534 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T2534 000:820 JLINK_GetSpeed()  returns 0x595 (0000ms, 0782ms total)
T2534 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0783ms total)
T2534 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2534 000:825 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0785ms total)
T2534 000:826 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0787ms total)
T2534 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T2534 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T2534 000:830 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2534 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2534 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T2534 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2534 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2534 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2534 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2534 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0802ms total)
T2534 000:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0811ms total)
T2534 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T2534 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2534 000:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T2534 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2534 000:862 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0812ms total)
T2534 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0812ms total)
T2534 000:862 JLINK_Go() (0003ms, 0815ms total)
T2534 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T2534 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2534 000:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2534 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T2534 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2534 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2534 000:873 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0816ms total)
T2534 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2534 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2534 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2534 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2534 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0816ms total)
T2534 000:873 JLINK_Go() (0003ms, 0819ms total)
T2534 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2534 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T2534 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2534 000:921 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T2534 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2534 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0819ms total)
T2534 000:922 JLINK_Go() (0004ms, 0823ms total)
T2534 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0830ms total)
T2534 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2534 000:933 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0823ms total)
T2534 000:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T2534 000:933 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T2534 000:933 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T2534 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T2534 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2534 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2534 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2534 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2534 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0824ms total)
T2534 000:934 JLINK_Go() (0004ms, 0828ms total)
T2534 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2534 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T2534 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2534 000:963 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0828ms total)
T2534 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2534 000:963 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T2534 000:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T2534 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2534 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2534 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2534 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0829ms total)
T2534 000:964 JLINK_Go() (0004ms, 0833ms total)
T2534 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T2534 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2534 000:975 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0833ms total)
T2534 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2534 001:029 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0846ms total)
T2534 001:042 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2534 001:042 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0846ms total)
T2534 001:042 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T2534 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2534 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2534 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0848ms total)
T2534 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0852ms total)
T2534 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0859ms total)
T2534 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2534 001:055 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0852ms total)
T2534 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2534 001:056 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 05 00 20 B3 04 00 00 BF 04 00 00 C1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0859ms total)
T2534 001:063 JLINK_Go() (0003ms, 0862ms total)
T2534 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2534 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T2534 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2534 001:093 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0862ms total)
T2534 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2534 001:093 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: D1 04 00 00 D1 04 00 00 D1 04 00 00 D1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0869ms total)
T2534 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2534 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2534 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2534 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2534 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T2534 001:101 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0870ms total)
T2534 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2534 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2534 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2534 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2534 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T2534 001:101 JLINK_Go() (0003ms, 0873ms total)
T2534 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2534 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2534 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2534 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T2534 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2534 001:118 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T2534 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2534 001:118 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2534 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0881ms total)
T2534 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2534 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T2534 001:126 JLINK_Go() (0003ms, 0884ms total)
T2534 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2534 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2534 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T2534 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2534 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0884ms total)
T2534 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2534 001:143 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 60 01 20 06 49 08 60 03 48 00 68 20 F0 40 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0891ms total)
T2534 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T2534 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2534 001:151 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0892ms total)
T2534 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0892ms total)
T2534 001:151 JLINK_Go() (0003ms, 0895ms total)
T2534 001:154 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T2534 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2534 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T2534 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2534 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0895ms total)
T2534 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2534 001:176 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B4 EE E0 0A F1 EE 10 FA 00 DD 70 47 DF ED 09 0A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2534 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0902ms total)
T2534 001:183 JLINK_Go() (0004ms, 0906ms total)
T2534 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2534 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2534 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T2534 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2534 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0906ms total)
T2534 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2534 001:202 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 10 FA 0A D3 31 F8 10 20 00 EE 90 2A F8 EE 60 0A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2534 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0914ms total)
T2534 001:210 JLINK_Go() (0003ms, 0917ms total)
T2534 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0919ms total)
T2534 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2534 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2534 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0924ms total)
T2534 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2534 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0917ms total)
T2534 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2534 001:227 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 68 40 F0 C0 00 1E 49 84 39 C1 F8 84 00 08 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T2534 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2534 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0925ms total)
T2534 001:235 JLINK_Go() (0003ms, 0928ms total)
T2534 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2534 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2534 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2534 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2534 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0935ms total)
T2534 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2534 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0928ms total)
T2534 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2534 001:254 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: F0 EE 40 0A DF ED 3A 1A 9F ED 3A 1A 9F ED 3A 0A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2534 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0936ms total)
T2534 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2534 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2534 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0936ms total)
T2534 001:262 JLINK_Go() (0003ms, 0939ms total)
T2534 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T2534 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2534 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T2534 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2534 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0939ms total)
T2534 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2534 001:288 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B4 EE E1 3A F1 EE 10 FA 01 DD C0 ED 01 1A 80 ED ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2534 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T2534 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2534 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2534 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T2534 001:296 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0947ms total)
T2534 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T2534 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2534 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2534 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2534 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0947ms total)
T2534 001:296 JLINK_Go() (0003ms, 0950ms total)
T2534 001:299 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T2534 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T2534 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0951ms total)
T2534 001:310 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2534 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0951ms total)
T2534 001:310 JLINK_Go() (0003ms, 0954ms total)
T2534 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0961ms total)
T2534 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2534 001:320 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0954ms total)
T2534 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0955ms total)
T2534 001:375 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2534 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0969ms total)
T2534 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0973ms total)
T2534 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0980ms total)
T2534 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2534 001:400 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0973ms total)
T2534 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T2534 001:400 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0973ms total)
T2534 001:400 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2534 001:400 JLINK_WriteReg(R2, 0x0000105C)  returns 0x00 (0000ms, 0973ms total)
T2534 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T2534 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2534 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0974ms total)
T2534 001:401 JLINK_Go() (0004ms, 0978ms total)
T2534 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T2534 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T2534 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2534 001:429 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0978ms total)
T2534 001:429 JLINK_ReadReg(R0)  returns 0x672DCCCA (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R2, 0x0000105C)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2534 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0978ms total)
T2534 001:430 JLINK_Go() (0004ms, 0982ms total)
T2534 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0989ms total)
T2534 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T2534 001:441 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0982ms total)
T2534 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T2534 001:493 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0983ms total)
T2534 001:498 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0988ms total)
T2534 001:498  (0005ms, 0988ms total)
T2534 001:498 Closed (0005ms, 0988ms total)
