
T1520 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T1520 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T1520 000:003 Logging started @ 2017-11-08 16:18 (0002ms, 0005ms total)
T1520 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1520 000:005 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:13
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0032ms, 0037ms total)
T1520 000:005   returns O.K. (0034ms, 0039ms total)
T1520 000:039 JLINK_GetEmuCaps()  returns 0x986A5A33 (0001ms, 0040ms total)
T1520 000:040 JLINK_TIF_GetAvailable(...) (0001ms, 0041ms total)
T1520 000:042 JLINK_SetErrorOutHandler(...) (0001ms, 0043ms total)
T1520 000:044 JLINK_ExecCommand("ProjectFile = "M:\Documents\Projects\NXP-Cup-Competition\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0143ms total)
T1520 000:145 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0004ms, 0148ms total)
T1520 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T1520 000:151 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0151ms total)
T1520 000:153 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0152ms total)
T1520 000:154 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1520 000:161 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0152ms total)
T1520 000:161 JLINK_GetCompileDateTime() (0001ms, 0153ms total)
T1520 000:164 JLINK_GetFirmwareString(...) (0004ms, 0157ms total)
T1520 000:171 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0157ms total)
T1520 000:178 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0160ms total)
T1520 000:181 JLINK_SetSpeed(5000) (0002ms, 0162ms total)
T1520 000:184 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB
 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0203ms, 0366ms total)
T1520 000:387 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0366ms total)
T1520 000:388 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0367ms total)
T1520 000:388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0002ms, 0369ms total)
T1520 000:392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0002ms, 0371ms total)
T1520 000:394 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0372ms total)
T1520 000:395 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0374ms total)
T1520 000:397 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0374ms total)
T1520 000:397 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0375ms total)
T1520 000:398 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0376ms total)
T1520 000:399 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0376ms total)
T1520 000:399 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0002ms, 0378ms total)
T1520 000:403 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0381ms total)
T1520 000:404 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0381ms total)
T1520 000:404 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0383ms total)
T1520 000:406 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0385ms total)
T1520 000:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0386ms total)
T1520 000:410 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0387ms total)
T1520 000:411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T1520 000:411 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0312ms, 0700ms total)
T1520 000:743 JLINK_Halt()  returns 0x00 (0001ms, 0721ms total)
T1520 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0003ms, 0725ms total)
T1520 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0728ms total)
T1520 000:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0730ms total)
T1520 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0732ms total)
T1520 000:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0734ms total)
T1520 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0737ms total)
T1520 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0738ms total)
T1520 000:791 JLINK_GetSpeed()  returns 0x595 (0004ms, 0743ms total)
T1520 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0007ms, 0750ms total)
T1520 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1520 000:807 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0755ms total)
T1520 000:811 JLINK_Halt()  returns 0x00 (0001ms, 0756ms total)
T1520 000:814 JLINK_IsHalted()  returns TRUE (0001ms, 0759ms total)
T1520 000:818 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0016ms, 0774ms total)
T1520 000:835 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0777ms total)
T1520 000:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 0781ms total)
T1520 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T1520 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 0785ms total)
T1520 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1520 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0789ms total)
T1520 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0792ms total)
T1520 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0795ms total)
T1520 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1520 000:856 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0796ms total)
T1520 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T1520 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1520 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0800ms total)
T1520 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0803ms total)
T1520 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0804ms total)
T1520 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0003ms, 0807ms total)
T1520 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1520 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0808ms total)
T1520 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T1520 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0811ms total)
T1520 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0813ms total)
T1520 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0825ms total)
T1520 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0833ms total)
T1520 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 0829ms total)
T1520 000:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T1520 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0831ms total)
T1520 000:904 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0833ms total)
T1520 000:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0834ms total)
T1520 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T1520 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T1520 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1520 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 0843ms total)
T1520 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 0849ms total)
T1520 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1520 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1520 000:923 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0851ms total)
T1520 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T1520 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T1520 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1520 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T1520 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0856ms total)
T1520 000:929 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0004ms, 0860ms total)
T1520 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 0863ms total)
T1520 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0865ms total)
T1520 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 0868ms total)
T1520 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T1520 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0869ms total)
T1520 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T1520 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0883ms total)
T1520 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 0877ms total)
T1520 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T1520 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0878ms total)
T1520 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1520 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T1520 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0880ms total)
T1520 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1520 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T1520 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1520 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T1520 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0888ms total)
T1520 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T1520 000:973 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0890ms total)
T1520 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1520 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1520 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1520 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0895ms total)
T1520 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0897ms total)
T1520 000:980 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0001ms, 0898ms total)
T1520 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0899ms total)
T1520 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1520 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0900ms total)
T1520 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1520 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0903ms total)
T1520 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T1520 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T1520 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T1520 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0909ms total)
T1520 001:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T1520 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0911ms total)
T1520 001:032 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0913ms total)
T1520 001:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0914ms total)
T1520 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T1520 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T1520 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T1520 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1520 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T1520 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1520 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1520 001:040 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0920ms total)
T1520 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T1520 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1520 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1520 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0923ms total)
T1520 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1520 001:043 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 0924ms total)
T1520 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1520 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T1520 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1520 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1520 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0926ms total)
T1520 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T1520 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0938ms total)
T1520 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0931ms total)
T1520 001:059 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0931ms total)
T1520 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0932ms total)
T1520 001:120 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 0946ms total)
T1520 001:135 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1520 001:135 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0948ms total)
T1520 001:136 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0949ms total)
T1520 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T1520 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T1520 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T1520 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1520 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T1520 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T1520 001:142 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0954ms total)
T1520 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1520 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T1520 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1520 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0957ms total)
T1520 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1520 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0957ms total)
T1520 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1520 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1520 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0960ms total)
T1520 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T1520 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0962ms total)
T1520 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0968ms total)
T1520 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0977ms total)
T1520 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T1520 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0969ms total)
T1520 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0970ms total)
T1520 001:168 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 05 00 20 BB 04 00 00 C7 04 00 00 C9 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0978ms total)
T1520 001:176 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1520 001:176 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0980ms total)
T1520 001:177 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0980ms total)
T1520 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T1520 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T1520 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T1520 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0985ms total)
T1520 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1520 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T1520 001:183 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0986ms total)
T1520 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T1520 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1520 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1520 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1520 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1520 001:185 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0002ms, 0990ms total)
T1520 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1520 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0992ms total)
T1520 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1520 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T1520 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0993ms total)
T1520 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T1520 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1520 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1004ms total)
T1520 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1520 001:208 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0998ms total)
T1520 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T1520 001:210 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: D9 04 00 00 D9 04 00 00 D9 04 00 00 D9 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1006ms total)
T1520 001:218 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1007ms total)
T1520 001:219 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1008ms total)
T1520 001:219 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 1009ms total)
T1520 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1520 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T1520 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1520 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T1520 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1520 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1520 001:224 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1014ms total)
T1520 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1520 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T1520 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1520 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1520 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1520 001:228 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1017ms total)
T1520 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1520 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1520 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1520 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1520 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1020ms total)
T1520 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1024ms total)
T1520 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1520 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1520 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1032ms total)
T1520 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1026ms total)
T1520 001:250 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1026ms total)
T1520 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1027ms total)
T1520 001:252 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1034ms total)
T1520 001:259 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1035ms total)
T1520 001:260 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1036ms total)
T1520 001:261 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1036ms total)
T1520 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1520 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T1520 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T1520 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1520 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1520 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T1520 001:267 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1043ms total)
T1520 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1045ms total)
T1520 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T1520 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1520 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T1520 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T1520 001:272 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 1048ms total)
T1520 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1049ms total)
T1520 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1050ms total)
T1520 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1520 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1520 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1051ms total)
T1520 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
T1520 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T1520 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1065ms total)
T1520 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1058ms total)
T1520 001:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1058ms total)
T1520 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1059ms total)
T1520 001:296 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 2B 00 00 00 20 00 00 00 70 47 70 47 70 47 2D E9 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1066ms total)
T1520 001:304 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1067ms total)
T1520 001:304 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1068ms total)
T1520 001:305 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 1069ms total)
T1520 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1520 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T1520 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1520 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T1520 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T1520 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1520 001:310 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1074ms total)
T1520 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1520 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T1520 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1520 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1520 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1077ms total)
T1520 001:314 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 1078ms total)
T1520 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1520 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T1520 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1080ms total)
T1520 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1520 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1080ms total)
T1520 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1084ms total)
T1520 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1520 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1520 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1093ms total)
T1520 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T1520 001:337 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1086ms total)
T1520 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1520 001:339 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 09 E0 6F F0 01 00 06 49 08 60 03 48 00 68 20 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 1094ms total)
T1520 001:347 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1095ms total)
T1520 001:348 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1095ms total)
T1520 001:349 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1096ms total)
T1520 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T1520 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T1520 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1520 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T1520 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T1520 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T1520 001:355 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1103ms total)
T1520 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1520 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1520 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1520 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T1520 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T1520 001:359 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1106ms total)
T1520 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T1520 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1520 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1108ms total)
T1520 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1520 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1109ms total)
T1520 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1113ms total)
T1520 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1520 001:369 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T1520 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1520 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1120ms total)
T1520 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1114ms total)
T1520 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1114ms total)
T1520 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T1520 001:386 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 17 49 88 64 4F F0 FF 32 16 A1 01 A8 FF F7 78 FD ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 1122ms total)
T1520 001:394 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 1123ms total)
T1520 001:395 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1124ms total)
T1520 001:396 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1124ms total)
T1520 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1126ms total)
T1520 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T1520 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T1520 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1520 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1520 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T1520 001:402 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1130ms total)
T1520 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T1520 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1520 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1520 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T1520 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1133ms total)
T1520 001:405 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1133ms total)
T1520 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1520 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T1520 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T1520 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1520 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1136ms total)
T1520 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T1520 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1520 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1520 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1147ms total)
T1520 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T1520 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1141ms total)
T1520 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1142ms total)
T1520 001:429 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 10 B5 17 48 C0 6B 40 F4 00 00 15 49 C8 63 15 48 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0009ms, 1151ms total)
T1520 001:438 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 1152ms total)
T1520 001:439 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1152ms total)
T1520 001:440 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1153ms total)
T1520 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T1520 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1520 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1520 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T1520 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1520 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1520 001:444 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1157ms total)
T1520 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T1520 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1520 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1520 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1161ms total)
T1520 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T1520 001:448 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 1162ms total)
T1520 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T1520 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1163ms total)
T1520 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T1520 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T1520 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1164ms total)
T1520 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1169ms total)
T1520 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T1520 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1177ms total)
T1520 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T1520 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1170ms total)
T1520 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T1520 001:472 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1171ms total)
T1520 001:473 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1171ms total)
T1520 001:474 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1172ms total)
T1520 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1520 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1520 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1520 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T1520 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T1520 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1520 001:479 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1177ms total)
T1520 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T1520 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1520 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T1520 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T1520 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1182ms total)
T1520 001:484 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1182ms total)
T1520 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T1520 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1184ms total)
T1520 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1185ms total)
T1520 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1520 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1186ms total)
T1520 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1190ms total)
T1520 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1197ms total)
T1520 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T1520 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1191ms total)
T1520 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T1520 001:559 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0015ms, 1206ms total)
T1520 001:574 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T1520 001:575 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1208ms total)
T1520 001:576 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1209ms total)
T1520 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1520 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1520 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T1520 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T1520 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T1520 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T1520 001:585 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0002ms, 1219ms total)
T1520 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T1520 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1520 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1520 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1221ms total)
T1520 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T1520 001:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1222ms total)
T1520 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T1520 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1223ms total)
T1520 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T1520 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T1520 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1225ms total)
T1520 001:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1230ms total)
T1520 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1237ms total)
T1520 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1230ms total)
T1520 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1231ms total)
T1520 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1520 001:608 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1232ms total)
T1520 001:608 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T1520 001:609 JLINK_WriteReg(R2, 0x00000DA0)  returns 0x00 (0000ms, 1233ms total)
T1520 001:609 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1233ms total)
T1520 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T1520 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1520 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1520 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1520 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1520 001:612 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1237ms total)
T1520 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1520 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T1520 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1520 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1239ms total)
T1520 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T1520 001:615 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1240ms total)
T1520 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T1520 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1241ms total)
T1520 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T1520 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T1520 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1242ms total)
T1520 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1246ms total)
T1520 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1520 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1520 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1520 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1520 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1255ms total)
T1520 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1249ms total)
T1520 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 1252ms total)
T1520 001:655 JLINK_ReadReg(R0)  returns 0xEDEBA21D (0000ms, 1253ms total)
T1520 001:657 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1255ms total)
T1520 001:658 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1520 001:659 JLINK_WriteReg(R2, 0x00000DA0)  returns 0x00 (0000ms, 1256ms total)
T1520 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1256ms total)
T1520 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1520 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1520 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1520 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1520 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T1520 001:662 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1259ms total)
T1520 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T1520 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1520 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1262ms total)
T1520 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T1520 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1263ms total)
T1520 001:666 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1263ms total)
T1520 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1264ms total)
T1520 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T1520 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1265ms total)
T1520 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1520 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0002ms, 1268ms total)
T1520 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1272ms total)
T1520 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1280ms total)
T1520 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1273ms total)
T1520 001:684 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1274ms total)
T1520 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1275ms total)
T1520 001:742 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1278ms total)
T1520 001:757 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1302ms total)
T1520 001:757  (0024ms, 1302ms total)
T1520 001:757 Closed (0025ms, 1303ms total)
