
T1520 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T1520 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0005ms total)
T1520 000:003 Logging started @ 2017-11-08 19:41 (0002ms, 0005ms total)
T1520 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1520 000:006 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:13
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0030ms, 0036ms total)
T1520 000:006   returns O.K. (0031ms, 0037ms total)
T1520 000:037 JLINK_GetEmuCaps()  returns 0x986A5A33 (0001ms, 0038ms total)
T1520 000:038 JLINK_TIF_GetAvailable(...) (0001ms, 0039ms total)
T1520 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1520 000:039 JLINK_ExecCommand("ProjectFile = "M:\Documents\Projects\NXP-Cup-Competition\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0133ms total)
T1520 000:136 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0007ms, 0140ms total)
T1520 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T1520 000:143 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0141ms total)
T1520 000:144 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0141ms total)
T1520 000:144 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T1520 000:153 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0141ms total)
T1520 000:154 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T1520 000:156 JLINK_GetFirmwareString(...) (0001ms, 0143ms total)
T1520 000:159 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0144ms total)
T1520 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0146ms total)
T1520 000:168 JLINK_SetSpeed(5000) (0002ms, 0148ms total)
T1520 000:170 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)
ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0196ms, 0344ms total)
T1520 000:366 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0344ms total)
T1520 000:367 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0346ms total)
T1520 000:368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0347ms total)
T1520 000:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0348ms total)
T1520 000:374 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0349ms total)
T1520 000:374 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0351ms total)
T1520 000:378 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0003ms, 0356ms total)
T1520 000:381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0004ms, 0360ms total)
T1520 000:385 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0003ms, 0363ms total)
T1520 000:388 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0002ms, 0365ms total)
T1520 000:391 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0002ms, 0368ms total)
T1520 000:393 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0004ms, 0372ms total)
T1520 000:397 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0373ms total)
T1520 000:398 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0376ms total)
T1520 000:401 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0378ms total)
T1520 000:403 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0382ms total)
T1520 000:407 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0383ms total)
T1520 000:408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T1520 000:408 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0216ms, 0599ms total)
T1520 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1520 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0002ms, 0602ms total)
T1520 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T1520 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T1520 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0605ms total)
T1520 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T1520 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0606ms total)
T1520 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T1520 000:659 JLINK_GetSpeed()  returns 0x595 (0001ms, 0607ms total)
T1520 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T1520 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0610ms total)
T1520 000:668 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0612ms total)
T1520 000:670 JLINK_Halt()  returns 0x00 (0001ms, 0613ms total)
T1520 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1520 000:675 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 0627ms total)
T1520 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1520 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T1520 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1520 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T1520 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1520 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1520 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T1520 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1520 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1520 000:696 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0634ms total)
T1520 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1520 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1520 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T1520 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1520 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0637ms total)
T1520 000:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1520 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0638ms total)
T1520 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1520 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0639ms total)
T1520 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T1520 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
T1520 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0651ms total)
T1520 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T1520 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0653ms total)
T1520 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T1520 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0654ms total)
T1520 000:723 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1520 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0655ms total)
T1520 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0656ms total)
T1520 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1520 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T1520 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T1520 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1520 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T1520 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1520 000:729 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0660ms total)
T1520 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1520 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1520 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1520 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0663ms total)
T1520 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1520 000:732 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 0664ms total)
T1520 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1520 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0665ms total)
T1520 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1520 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T1520 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T1520 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T1520 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T1520 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1520 000:746 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0671ms total)
T1520 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T1520 000:748 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1520 000:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T1520 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1520 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1520 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1520 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T1520 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1520 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T1520 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1520 000:754 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0678ms total)
T1520 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1520 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1520 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T1520 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1520 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0681ms total)
T1520 000:757 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0681ms total)
T1520 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0682ms total)
T1520 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1520 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1520 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1520 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T1520 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T1520 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1520 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T1520 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0689ms total)
T1520 000:815 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T1520 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0690ms total)
T1520 000:817 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0691ms total)
T1520 000:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T1520 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1520 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1520 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1520 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1520 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1520 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1520 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T1520 000:823 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0696ms total)
T1520 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1520 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1520 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T1520 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1520 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1520 000:826 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0698ms total)
T1520 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1520 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1520 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1520 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1520 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0701ms total)
T1520 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T1520 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T1520 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0707ms total)
T1520 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0707ms total)
T1520 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0708ms total)
T1520 000:843 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T1520 000:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0709ms total)
T1520 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1520 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1520 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T1520 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1520 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1520 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1520 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1520 000:848 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0714ms total)
T1520 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1520 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1520 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T1520 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1520 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0717ms total)
T1520 000:852 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0717ms total)
T1520 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T1520 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1520 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T1520 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1520 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0720ms total)
T1520 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T1520 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1520 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T1520 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1520 000:874 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T1520 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0726ms total)
T1520 000:876 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T1520 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0727ms total)
T1520 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T1520 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1520 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T1520 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T1520 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1520 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1520 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T1520 000:882 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0732ms total)
T1520 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1520 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T1520 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1520 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1520 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0735ms total)
T1520 000:885 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0735ms total)
T1520 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1520 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1520 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0737ms total)
T1520 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1520 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0738ms total)
T1520 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T1520 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T1520 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0743ms total)
T1520 000:900 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0743ms total)
T1520 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0744ms total)
T1520 000:965 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 0758ms total)
T1520 000:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1520 000:980 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0760ms total)
T1520 000:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0761ms total)
T1520 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1520 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1520 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1520 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1520 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1520 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T1520 000:987 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0767ms total)
T1520 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1520 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1520 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1520 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T1520 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1520 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T1520 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0772ms total)
T1520 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1520 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0773ms total)
T1520 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1520 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0775ms total)
T1520 000:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T1520 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0786ms total)
T1520 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1520 001:008 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0779ms total)
T1520 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0780ms total)
T1520 001:010 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 05 00 20 BB 04 00 00 C7 04 00 00 C9 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0787ms total)
T1520 001:017 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1520 001:018 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0788ms total)
T1520 001:019 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0789ms total)
T1520 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1520 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1520 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1520 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1520 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1520 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1520 001:023 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0794ms total)
T1520 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1520 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1520 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1520 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1520 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0797ms total)
T1520 001:027 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0797ms total)
T1520 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0798ms total)
T1520 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1520 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0799ms total)
T1520 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1520 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0799ms total)
T1520 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T1520 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1520 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0811ms total)
T1520 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1520 001:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0804ms total)
T1520 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0805ms total)
T1520 001:050 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: D9 04 00 00 D9 04 00 00 D9 04 00 00 D9 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 0813ms total)
T1520 001:058 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0813ms total)
T1520 001:059 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0814ms total)
T1520 001:060 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0814ms total)
T1520 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T1520 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1520 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1520 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1520 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1520 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1520 001:065 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0820ms total)
T1520 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1520 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1520 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1520 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0823ms total)
T1520 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1520 001:070 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0824ms total)
T1520 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0825ms total)
T1520 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1520 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1520 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1520 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T1520 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T1520 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1520 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1520 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T1520 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1520 001:093 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0839ms total)
T1520 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0840ms total)
T1520 001:095 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0847ms total)
T1520 001:103 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1520 001:103 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0849ms total)
T1520 001:104 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0849ms total)
T1520 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1520 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T1520 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T1520 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1520 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1520 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T1520 001:110 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0856ms total)
T1520 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1520 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T1520 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1520 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T1520 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1520 001:114 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 0859ms total)
T1520 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1520 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0860ms total)
T1520 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1520 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T1520 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0861ms total)
T1520 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T1520 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1520 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1520 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1520 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T1520 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0867ms total)
T1520 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0868ms total)
T1520 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1520 001:141 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 2B 00 00 00 20 00 00 00 70 47 70 47 70 47 2D E9 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0876ms total)
T1520 001:149 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0877ms total)
T1520 001:149 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0878ms total)
T1520 001:150 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0004ms, 0882ms total)
T1520 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T1520 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T1520 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1520 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1520 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T1520 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T1520 001:159 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0887ms total)
T1520 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1520 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T1520 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1520 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0890ms total)
T1520 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1520 001:162 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 0891ms total)
T1520 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1520 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T1520 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1520 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1520 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0893ms total)
T1520 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T1520 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1520 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1520 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T1520 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1520 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0899ms total)
T1520 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0900ms total)
T1520 001:187 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 40 1C 0B 49 08 60 0C E0 6F F0 01 00 08 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0907ms total)
T1520 001:194 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0908ms total)
T1520 001:195 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0909ms total)
T1520 001:196 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 0910ms total)
T1520 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1520 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T1520 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T1520 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1520 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1520 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1520 001:201 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0915ms total)
T1520 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T1520 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T1520 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1520 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1520 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0919ms total)
T1520 001:206 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0919ms total)
T1520 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0920ms total)
T1520 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0921ms total)
T1520 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1520 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T1520 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0922ms total)
T1520 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T1520 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1520 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T1520 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1520 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T1520 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T1520 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0928ms total)
T1520 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1520 001:232 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 4C F2 20 50 1E 49 C8 81 4D F6 28 10 C8 81 4F F4 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0936ms total)
T1520 001:239 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 0937ms total)
T1520 001:240 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0938ms total)
T1520 001:241 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0938ms total)
T1520 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1520 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1520 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T1520 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1520 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 0945ms total)
T1520 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T1520 001:249 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0946ms total)
T1520 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1520 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1520 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1520 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1520 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0950ms total)
T1520 001:253 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0950ms total)
T1520 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1520 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1520 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1520 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1520 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0953ms total)
T1520 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T1520 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T1520 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1520 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0963ms total)
T1520 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1520 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0003ms, 0959ms total)
T1520 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1520 001:277 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 8C 80 88 88 F8 39 90 42 01 D2 10 46 01 E0 B1 F8 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0967ms total)
T1520 001:285 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0968ms total)
T1520 001:285 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0969ms total)
T1520 001:286 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 0970ms total)
T1520 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1520 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1520 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T1520 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1520 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T1520 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T1520 001:292 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0976ms total)
T1520 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1520 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1520 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1520 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1520 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0978ms total)
T1520 001:296 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0978ms total)
T1520 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1520 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1520 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0980ms total)
T1520 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1520 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0981ms total)
T1520 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T1520 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1520 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0991ms total)
T1520 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T1520 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0985ms total)
T1520 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1520 001:319 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 48 60 C8 64 65 21 0F 48 84 38 01 61 00 68 20 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0992ms total)
T1520 001:326 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0001ms, 0993ms total)
T1520 001:327 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0993ms total)
T1520 001:328 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0994ms total)
T1520 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T1520 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1520 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1520 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1520 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T1520 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T1520 001:333 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0999ms total)
T1520 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1520 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T1520 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T1520 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1520 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1003ms total)
T1520 001:337 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1003ms total)
T1520 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1004ms total)
T1520 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1520 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1005ms total)
T1520 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1520 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1006ms total)
T1520 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T1520 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1520 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1520 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1520 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1017ms total)
T1520 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1011ms total)
T1520 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1011ms total)
T1520 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T1520 001:363 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 1F 02 1A 70 1A 46 12 78 42 EA 10 22 1A 70 1A 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1018ms total)
T1520 001:371 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1019ms total)
T1520 001:371 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0001ms, 1020ms total)
T1520 001:372 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 1021ms total)
T1520 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T1520 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1520 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T1520 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T1520 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1520 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1520 001:377 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1026ms total)
T1520 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T1520 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1520 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1520 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1029ms total)
T1520 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1030ms total)
T1520 001:382 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1030ms total)
T1520 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1031ms total)
T1520 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1520 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1032ms total)
T1520 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1520 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1032ms total)
T1520 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T1520 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T1520 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1044ms total)
T1520 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1520 001:402 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1038ms total)
T1520 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T1520 001:403 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1039ms total)
T1520 001:404 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1039ms total)
T1520 001:404 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 1040ms total)
T1520 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1520 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T1520 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1520 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T1520 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1520 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1520 001:408 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1044ms total)
T1520 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1520 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0018ms, 1063ms total)
T1520 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T1520 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1520 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1065ms total)
T1520 001:430 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 1066ms total)
T1520 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1520 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T1520 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1520 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1520 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1070ms total)
T1520 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1075ms total)
T1520 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1082ms total)
T1520 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1520 001:448 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1076ms total)
T1520 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1520 001:512 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 1091ms total)
T1520 001:526 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1520 001:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1092ms total)
T1520 001:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1093ms total)
T1520 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1520 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T1520 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T1520 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1520 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T1520 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T1520 001:533 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1099ms total)
T1520 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1520 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T1520 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T1520 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T1520 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1102ms total)
T1520 001:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1102ms total)
T1520 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1103ms total)
T1520 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1520 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1104ms total)
T1520 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1520 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1106ms total)
T1520 001:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1110ms total)
T1520 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1118ms total)
T1520 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T1520 001:554 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1111ms total)
T1520 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1520 001:555 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1112ms total)
T1520 001:556 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1520 001:556 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0001ms, 1114ms total)
T1520 001:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1114ms total)
T1520 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1520 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1520 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T1520 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T1520 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1520 001:561 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1119ms total)
T1520 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1520 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T1520 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1520 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1121ms total)
T1520 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1520 001:564 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1122ms total)
T1520 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T1520 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1123ms total)
T1520 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1520 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T1520 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1124ms total)
T1520 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1128ms total)
T1520 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T1520 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1520 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1520 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1520 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1520 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1135ms total)
T1520 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1130ms total)
T1520 001:596 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1130ms total)
T1520 001:596 JLINK_ReadReg(R0)  returns 0xC221C3CF (0001ms, 1131ms total)
T1520 001:598 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1132ms total)
T1520 001:599 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T1520 001:600 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0001ms, 1134ms total)
T1520 001:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1134ms total)
T1520 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T1520 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T1520 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1520 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1520 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T1520 001:605 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1139ms total)
T1520 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1520 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T1520 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1520 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1141ms total)
T1520 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1520 001:608 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 1142ms total)
T1520 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T1520 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1143ms total)
T1520 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T1520 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T1520 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1144ms total)
T1520 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1148ms total)
T1520 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1155ms total)
T1520 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T1520 001:623 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1148ms total)
T1520 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T1520 001:680 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1151ms total)
T1520 001:704 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1175ms total)
T1520 001:704  (0025ms, 1176ms total)
T1520 001:704 Closed (0026ms, 1177ms total)
