
T209C 000:057 SEGGER J-Link V6.16c Log File (0002ms, 0043ms total)
T209C 000:057 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0043ms total)
T209C 000:057 Logging started @ 2017-11-06 22:25 (0003ms, 0044ms total)
T209C 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T209C 000:060 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:13
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0031ms, 0075ms total)
T209C 000:060   returns O.K. (0032ms, 0076ms total)
T209C 000:092 JLINK_GetEmuCaps()  returns 0x986A5A33 (0001ms, 0077ms total)
T209C 000:093 JLINK_TIF_GetAvailable(...) (0001ms, 0078ms total)
T209C 000:094 JLINK_SetErrorOutHandler(...) (0001ms, 0079ms total)
T209C 000:095 JLINK_ExecCommand("ProjectFile = "M:\Documents\Projects\NXP-Cup-Competition\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0167ms total)
T209C 000:183 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0002ms, 0170ms total)
T209C 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T209C 000:187 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0171ms total)
T209C 000:187 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0171ms total)
T209C 000:187 JLINK_GetFirmwareString(...) (0001ms, 0172ms total)
T209C 000:188 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0172ms total)
T209C 000:188 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T209C 000:188 JLINK_GetFirmwareString(...) (0001ms, 0173ms total)
T209C 000:189 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T209C 000:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0177ms total)
T209C 000:193 JLINK_SetSpeed(5000) (0000ms, 0177ms total)
T209C 000:193 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table)
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0167ms, 0344ms total)
T209C 000:360 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0344ms total)
T209C 000:360 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0344ms total)
T209C 000:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0345ms total)
T209C 000:361 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0346ms total)
T209C 000:362 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0347ms total)
T209C 000:363 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0349ms total)
T209C 000:365 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0350ms total)
T209C 000:366 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0350ms total)
T209C 000:366 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0351ms total)
T209C 000:367 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0352ms total)
T209C 000:368 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0352ms total)
T209C 000:368 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0353ms total)
T209C 000:369 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0353ms total)
T209C 000:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0355ms total)
T209C 000:371 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0356ms total)
T209C 000:372 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0359ms total)
T209C 000:376 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0004ms, 0364ms total)
T209C 000:381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0003ms, 0368ms total)
T209C 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0285ms, 0654ms total)
T209C 000:670 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 0654ms total)
T209C 000:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0655ms total)
T209C 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T209C 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0656ms total)
T209C 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0658ms total)
T209C 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0659ms total)
T209C 000:675 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0660ms total)
T209C 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T209C 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0661ms total)
T209C 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T209C 000:677 JLINK_GetSpeed()  returns 0x595 (0001ms, 0662ms total)
T209C 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0664ms total)
T209C 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0666ms total)
T209C 000:682 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0668ms total)
T209C 000:684 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 0668ms total)
T209C 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0669ms total)
T209C 000:767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0002ms, 0671ms total)
T209C 000:769 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0283ms, 0954ms total)
T209C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0001ms, 0955ms total)
T209C 001:053 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0956ms total)
T209C 001:056 JLINK_ReadMemEx(0x000004B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B8) - Data: 70 47 0B 48 80 47 0B 48 80 47 0B 48 00 47 FE E7 ...  returns 0x3C (0004ms, 0960ms total)
T209C 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0961ms total)
T209C 001:964 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0962ms total)
T209C 001:964 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0963ms total)
T209C 001:965 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0963ms total)
T209C 001:965 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0963ms total)
T209C 001:966 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0964ms total)
T209C 001:966 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0964ms total)
T209C 001:966 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0965ms total)
T209C 001:967 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0965ms total)
T209C 001:967 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0966ms total)
T209C 001:968 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0966ms total)
T209C 001:968 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0967ms total)
T209C 001:969 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0967ms total)
T209C 001:969 JLINK_ReadReg(R13 (SP))  returns 0x20000570 (0001ms, 0968ms total)
T209C 001:970 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0968ms total)
T209C 001:970 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 0968ms total)
T209C 001:971 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0969ms total)
T209C 001:971 JLINK_ReadReg(MSP)  returns 0x20000570 (0000ms, 0969ms total)
T209C 001:972 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0970ms total)
T209C 001:972 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0970ms total)
T209C 001:973 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0980ms total)
T209C 001:982 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0981ms total)
T209C 001:983 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0981ms total)
T209C 001:983 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0982ms total)
T209C 001:984 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0982ms total)
T209C 001:984 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0983ms total)
T209C 001:985 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0983ms total)
T209C 001:985 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0984ms total)
T209C 001:986 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0984ms total)
T209C 001:986 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0985ms total)
T209C 001:987 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0985ms total)
T209C 001:987 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0985ms total)
T209C 001:987 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0985ms total)
T209C 001:987 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0985ms total)
T209C 001:987 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0986ms total)
T209C 001:988 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0986ms total)
T209C 001:988 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0987ms total)
T209C 001:989 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0987ms total)
T209C 001:989 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0988ms total)
T209C 001:990 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0988ms total)
T209C 001:990 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0989ms total)
T209C 001:991 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0989ms total)
T209C 001:992 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0990ms total)
T209C 001:992 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0990ms total)
T209C 001:993 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0991ms total)
T209C 001:993 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0992ms total)
T209C 001:994 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0992ms total)
T209C 001:994 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0992ms total)
T209C 001:995 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0993ms total)
T209C 001:995 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0993ms total)
T209C 001:995 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0994ms total)
T209C 001:996 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0994ms total)
T209C 001:996 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0995ms total)
T15D4 002:025 JLINK_ReadMemEx(0x000004BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004BA) - Data: 0B 48  returns 0x02 (0001ms, 0996ms total)
T15D4 002:026 JLINK_SetBPEx(Addr = 0x00000C6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0996ms total)
T15D4 002:027 JLINK_SetBPEx(Addr = 0x00000A26, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0997ms total)
T15D4 002:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1006ms total)
T15D4 002:138 JLINK_IsHalted()  returns TRUE (0007ms, 1013ms total)
T15D4 002:146 JLINK_Halt()  returns 0x00 (0000ms, 1006ms total)
T15D4 002:146 JLINK_IsHalted()  returns TRUE (0000ms, 1006ms total)
T15D4 002:147 JLINK_IsHalted()  returns TRUE (0000ms, 1006ms total)
T15D4 002:147 JLINK_IsHalted()  returns TRUE (0000ms, 1006ms total)
T15D4 002:147 JLINK_ReadReg(R15 (PC))  returns 0x00000C6C (0001ms, 1007ms total)
T15D4 002:148 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1007ms total)
T15D4 002:148 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1008ms total)
T15D4 002:149 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1008ms total)
T15D4 002:149 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1010ms total)
T15D4 002:151 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1011ms total)
T15D4 002:152 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1013ms total)
T15D4 002:154 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1013ms total)
T15D4 002:154 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1015ms total)
T15D4 002:156 JLINK_ReadReg(R0)  returns 0x20000170 (0000ms, 1015ms total)
T15D4 002:156 JLINK_ReadReg(R1)  returns 0x20000170 (0001ms, 1016ms total)
T15D4 002:157 JLINK_ReadReg(R2)  returns 0x20000170 (0000ms, 1016ms total)
T15D4 002:157 JLINK_ReadReg(R3)  returns 0x20000170 (0000ms, 1016ms total)
T15D4 002:157 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1017ms total)
T15D4 002:158 JLINK_ReadReg(R5)  returns 0x2000010C (0000ms, 1017ms total)
T15D4 002:158 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1018ms total)
T15D4 002:159 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1018ms total)
T15D4 002:159 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1018ms total)
T15D4 002:159 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1019ms total)
T15D4 002:160 JLINK_ReadReg(R10)  returns 0x00000CA4 (0000ms, 1019ms total)
T15D4 002:160 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1020ms total)
T15D4 002:161 JLINK_ReadReg(R12)  returns 0x2000014C (0000ms, 1020ms total)
T15D4 002:161 JLINK_ReadReg(R13 (SP))  returns 0x20000570 (0001ms, 1021ms total)
T15D4 002:162 JLINK_ReadReg(R14)  returns 0x000004A9 (0000ms, 1021ms total)
T15D4 002:162 JLINK_ReadReg(R15 (PC))  returns 0x00000C6C (0001ms, 1022ms total)
T15D4 002:163 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1022ms total)
T15D4 002:163 JLINK_ReadReg(MSP)  returns 0x20000570 (0001ms, 1023ms total)
T15D4 002:164 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1023ms total)
T15D4 002:164 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 1024ms total)
T15D4 002:165 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 1033ms total)
T15D4 002:175 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1033ms total)
T15D4 002:175 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1033ms total)
T15D4 002:175 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1034ms total)
T15D4 002:176 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1034ms total)
T15D4 002:176 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1034ms total)
T15D4 002:177 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1035ms total)
T15D4 002:177 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1035ms total)
T15D4 002:177 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1036ms total)
T15D4 002:178 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1037ms total)
T15D4 002:179 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1037ms total)
T15D4 002:179 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1038ms total)
T15D4 002:180 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1038ms total)
T15D4 002:180 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1039ms total)
T15D4 002:181 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1039ms total)
T15D4 002:181 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1040ms total)
T15D4 002:182 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1040ms total)
T15D4 002:182 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1041ms total)
T15D4 002:183 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1041ms total)
T15D4 002:183 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1042ms total)
T15D4 002:184 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1042ms total)
T15D4 002:184 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1042ms total)
T15D4 002:185 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1043ms total)
T15D4 002:185 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1043ms total)
T15D4 002:185 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 1044ms total)
T15D4 002:186 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1044ms total)
T15D4 002:186 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1044ms total)
T15D4 002:187 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1045ms total)
T15D4 002:187 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1045ms total)
T15D4 002:188 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1046ms total)
T15D4 002:188 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1046ms total)
T15D4 002:189 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1047ms total)
T15D4 002:189 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1047ms total)
T209C 002:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 03 00 00  returns 0x01 (0002ms, 1049ms total)
T209C 002:197 JLINK_ReadMemEx(0x00000B78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000B40) -- Updating C cache (128 bytes @ 0x00000B40) -- Read from C cache (60 bytes @ 0x00000B78) - Data: 17 48 80 6B 40 F4 80 60 15 49 88 63 15 48 80 6D ...  returns 0x3C (0003ms, 1052ms total)
T209C 002:200 JLINK_ReadMemEx(0x00000BB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000BC0) -- Updating C cache (64 bytes @ 0x00000BC0) -- Read from C cache (60 bytes @ 0x00000BB4) - Data: 40 6D 40 F4 00 70 09 49 48 65 07 48 C0 6D 40 F4 ...  returns 0x3C (0002ms, 1054ms total)
T209C 002:202 JLINK_ReadMemEx(0x00000BF0, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x00000BF0) - Data: 1A 46 92 6B 42 F4 80 62 9A 63 1A 4A 12 6C 42 F4  returns 0x10 (0001ms, 1055ms total)
T209C 002:203 JLINK_ReadMemEx(0x00000C00, 0x002C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000C00) -- Updating C cache (64 bytes @ 0x00000C00) -- Read from C cache (44 bytes @ 0x00000C00) - Data: 40 72 18 4B 1A 64 1A 46 52 6C 42 F4 40 72 5A 64 ...  returns 0x2C (0002ms, 1057ms total)
T209C 002:205 JLINK_ReadMemEx(0x00000C2C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000C40) -- Updating C cache (64 bytes @ 0x00000C40) -- Read from C cache (60 bytes @ 0x00000C2C) - Data: 1A 46 12 78 42 EA 10 22 1A 70 1A 46 50 70 41 F2 ...  returns 0x3C (0003ms, 1060ms total)
T209C 002:208 JLINK_ReadMemEx(0x00000C6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000C6A) - Data: 06 40  returns 0x02 (0001ms, 1061ms total)
T209C 002:209 JLINK_ReadMemEx(0x00000C6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000C80) -- Updating C cache (64 bytes @ 0x00000C80) -- Read from C cache (60 bytes @ 0x00000C6C) - Data: 10 B5 FF F7 CF FD FF F7 15 FE 00 20 10 BD 4F F0 ...  returns 0x3C (0002ms, 1063ms total)
T15D4 004:210 JLINK_ReadMemEx(0x00000C6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000C6C) - Data: 10 B5  returns 0x02 (0001ms, 1064ms total)
T15D4 004:211 JLINK_SetBPEx(Addr = 0x00000A26, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1065ms total)
T15D4 004:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 1070ms total)
T15D4 004:319 JLINK_IsHalted()  returns TRUE (0007ms, 1077ms total)
T15D4 004:327 JLINK_Halt()  returns 0x00 (0000ms, 1070ms total)
T15D4 004:327 JLINK_IsHalted()  returns TRUE (0001ms, 1071ms total)
T15D4 004:328 JLINK_IsHalted()  returns TRUE (0001ms, 1071ms total)
T15D4 004:330 JLINK_IsHalted()  returns TRUE (0001ms, 1071ms total)
T15D4 004:331 JLINK_ReadReg(R15 (PC))  returns 0x00000A26 (0001ms, 1071ms total)
T15D4 004:332 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1071ms total)
T15D4 004:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1072ms total)
T15D4 004:333 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1075ms total)
T15D4 004:336 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1077ms total)
T15D4 004:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1078ms total)
T15D4 004:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1080ms total)
T15D4 004:341 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1081ms total)
T15D4 004:343 JLINK_ReadReg(R0)  returns 0x40037000 (0000ms, 1082ms total)
T15D4 004:343 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1082ms total)
T15D4 004:344 JLINK_ReadReg(R2)  returns 0xE000E004 (0000ms, 1083ms total)
T15D4 004:344 JLINK_ReadReg(R3)  returns 0x4006A000 (0000ms, 1083ms total)
T15D4 004:344 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1084ms total)
T15D4 004:345 JLINK_ReadReg(R5)  returns 0x2000010C (0000ms, 1084ms total)
T15D4 004:345 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1085ms total)
T15D4 004:346 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1085ms total)
T15D4 004:346 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1086ms total)
T15D4 004:347 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1086ms total)
T15D4 004:347 JLINK_ReadReg(R10)  returns 0x00000CA4 (0000ms, 1086ms total)
T15D4 004:347 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1087ms total)
T15D4 004:348 JLINK_ReadReg(R12)  returns 0x2000014C (0000ms, 1087ms total)
T15D4 004:348 JLINK_ReadReg(R13 (SP))  returns 0x20000550 (0001ms, 1088ms total)
T15D4 004:349 JLINK_ReadReg(R14)  returns 0x0000083B (0000ms, 1088ms total)
T15D4 004:349 JLINK_ReadReg(R15 (PC))  returns 0x00000A26 (0001ms, 1089ms total)
T15D4 004:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1089ms total)
T15D4 004:350 JLINK_ReadReg(MSP)  returns 0x20000550 (0001ms, 1090ms total)
T15D4 004:351 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1090ms total)
T15D4 004:351 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 1091ms total)
T15D4 004:352 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 1100ms total)
T15D4 004:362 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1101ms total)
T15D4 004:362 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1101ms total)
T15D4 004:362 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1102ms total)
T15D4 004:363 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1102ms total)
T15D4 004:363 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1103ms total)
T15D4 004:364 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1103ms total)
T15D4 004:364 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1103ms total)
T15D4 004:364 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1104ms total)
T15D4 004:365 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1104ms total)
T15D4 004:366 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1105ms total)
T15D4 004:366 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1105ms total)
T15D4 004:366 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1105ms total)
T15D4 004:366 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1105ms total)
T15D4 004:366 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1106ms total)
T15D4 004:367 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1106ms total)
T15D4 004:367 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1107ms total)
T15D4 004:368 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1107ms total)
T15D4 004:368 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1108ms total)
T15D4 004:369 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1108ms total)
T15D4 004:369 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1109ms total)
T15D4 004:370 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1110ms total)
T15D4 004:371 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1110ms total)
T15D4 004:371 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 1111ms total)
T15D4 004:372 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 1112ms total)
T15D4 004:373 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1112ms total)
T15D4 004:373 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1112ms total)
T15D4 004:373 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1113ms total)
T15D4 004:374 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1113ms total)
T15D4 004:374 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1113ms total)
T15D4 004:375 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1114ms total)
T15D4 004:375 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1114ms total)
T15D4 004:375 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1115ms total)
T209C 004:376 JLINK_ReadMemEx(0x20000554, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000554) - Data: 3B 08 00 00  returns 0x04 (0002ms, 1117ms total)
T209C 004:379 JLINK_ReadMemEx(0x20000550, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000550) - Data: 00 00 00 00  returns 0x04 (0000ms, 1118ms total)
T209C 004:379 JLINK_ReadMemEx(0x2000055C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000055C) - Data: 23 08 00 00  returns 0x04 (0001ms, 1119ms total)
T209C 004:380 JLINK_ReadMemEx(0x20000558, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000558) - Data: 00 00 00 00  returns 0x04 (0001ms, 1120ms total)
T209C 004:381 JLINK_ReadMemEx(0x20000564, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000564) - Data: 73 0C 00 00  returns 0x04 (0000ms, 1120ms total)
T209C 004:381 JLINK_ReadMemEx(0x20000560, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000560) - Data: 00 00 00 00  returns 0x04 (0001ms, 1121ms total)
T209C 004:382 JLINK_ReadMemEx(0x2000056C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000056C) - Data: A9 04 00 00  returns 0x04 (0001ms, 1122ms total)
T209C 004:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 06 00 00  returns 0x01 (0002ms, 1124ms total)
T209C 004:391 JLINK_ReadMemEx(0x00000A18, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000A00) -- Updating C cache (128 bytes @ 0x00000A00) -- Read from C cache (60 bytes @ 0x00000A18) - Data: D0 F8 0C 01 40 F0 01 01 04 48 C0 F8 0C 11 30 20 ...  returns 0x3C (0003ms, 1127ms total)
T15D4 007:136 JLINK_ReadMemEx(0x00000A26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000A26) - Data: 30 20  returns 0x02 (0002ms, 1129ms total)
T15D4 007:138 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000A26) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0006ms, 1135ms total)
T15D4 007:144 JLINK_ReadReg(R15 (PC))  returns 0x00000A28 (0000ms, 1135ms total)
T15D4 007:145 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1136ms total)
T15D4 007:145 JLINK_SetBPEx(Addr = 0x00000A26, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1137ms total)
T15D4 007:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1142ms total)
T15D4 007:253 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T15D4 007:356 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T15D4 007:458 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T15D4 007:562 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T15D4 007:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 24 A6 00  returns 0x01 (0003ms, 1146ms total)
T15D4 007:669 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T15D4 007:772 JLINK_Halt()  returns 0x00 (0008ms, 1154ms total)
T15D4 007:780 JLINK_IsHalted()  returns TRUE (0001ms, 1155ms total)
T15D4 007:782 JLINK_IsHalted()  returns TRUE (0001ms, 1155ms total)
T15D4 007:783 JLINK_IsHalted()  returns TRUE (0001ms, 1155ms total)
T15D4 007:785 JLINK_ReadReg(R15 (PC))  returns 0x000004D8 (0001ms, 1155ms total)
T15D4 007:786 JLINK_ReadReg(XPSR)  returns 0x0100003C (0001ms, 1156ms total)
T15D4 007:788 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1158ms total)
T15D4 007:789 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1160ms total)
T15D4 007:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1162ms total)
T15D4 007:793 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1163ms total)
T15D4 007:794 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1165ms total)
T15D4 007:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1166ms total)
T15D4 007:797 JLINK_ReadReg(R0)  returns 0x00000030 (0001ms, 1167ms total)
T15D4 007:798 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1167ms total)
T15D4 007:798 JLINK_ReadReg(R2)  returns 0xE000E004 (0001ms, 1168ms total)
T15D4 007:799 JLINK_ReadReg(R3)  returns 0x4006A000 (0000ms, 1168ms total)
T15D4 007:799 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1169ms total)
T15D4 007:800 JLINK_ReadReg(R5)  returns 0x2000010C (0000ms, 1169ms total)
T15D4 007:800 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1169ms total)
T15D4 007:800 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1170ms total)
T15D4 007:801 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1170ms total)
T15D4 007:801 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1170ms total)
T15D4 007:801 JLINK_ReadReg(R10)  returns 0x00000CA4 (0001ms, 1171ms total)
T15D4 007:802 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1171ms total)
T15D4 007:802 JLINK_ReadReg(R12)  returns 0x2000014C (0001ms, 1172ms total)
T15D4 007:803 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 1172ms total)
T15D4 007:803 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 1172ms total)
T15D4 007:804 JLINK_ReadReg(R15 (PC))  returns 0x000004D8 (0000ms, 1173ms total)
T15D4 007:804 JLINK_ReadReg(XPSR)  returns 0x0100003C (0000ms, 1173ms total)
T15D4 007:804 JLINK_ReadReg(MSP)  returns 0x200004E8 (0001ms, 1174ms total)
T15D4 007:805 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1174ms total)
T15D4 007:805 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1174ms total)
T15D4 007:806 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 1184ms total)
T15D4 007:815 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1185ms total)
T15D4 007:816 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1185ms total)
T15D4 007:816 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1185ms total)
T15D4 007:817 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1186ms total)
T15D4 007:817 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1186ms total)
T15D4 007:817 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 1187ms total)
T15D4 007:818 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1187ms total)
T15D4 007:818 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1188ms total)
T15D4 007:819 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1188ms total)
T15D4 007:819 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1189ms total)
T15D4 007:820 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1189ms total)
T15D4 007:820 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1190ms total)
T15D4 007:821 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1190ms total)
T15D4 007:821 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1191ms total)
T15D4 007:822 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1191ms total)
T15D4 007:822 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1191ms total)
T15D4 007:823 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1192ms total)
T15D4 007:823 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1192ms total)
T15D4 007:823 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1193ms total)
T15D4 007:824 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1193ms total)
T15D4 007:824 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1194ms total)
T15D4 007:825 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1194ms total)
T15D4 007:825 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1194ms total)
T15D4 007:825 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 1195ms total)
T15D4 007:826 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1195ms total)
T15D4 007:826 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1195ms total)
T15D4 007:827 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1196ms total)
T15D4 007:827 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1196ms total)
T15D4 007:827 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1197ms total)
T15D4 007:828 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1197ms total)
T15D4 007:828 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 1198ms total)
T15D4 007:829 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1198ms total)
T209C 007:829 JLINK_ReadMemEx(0x20000500, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000500) - Data: 28 0A 00 00  returns 0x04 (0003ms, 1201ms total)
T209C 007:832 JLINK_ReadMemEx(0x20000504, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000504) - Data: 00 00 00 01  returns 0x04 (0000ms, 1201ms total)
T209C 007:832 JLINK_ReadMemEx(0x200004FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004FC) - Data: 3B 08 00 00  returns 0x04 (0003ms, 1204ms total)
T209C 007:835 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 1205ms total)
T209C 007:836 JLINK_ReadMemEx(0x20000558, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000558) - Data: 00 00 00 00  returns 0x04 (0003ms, 1208ms total)
T209C 007:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B F3 C7 00  returns 0x01 (0002ms, 1210ms total)
T209C 007:848 JLINK_ReadMemEx(0x000004D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (2 bytes @ 0x000004D6) - Data: FE E7  returns 0x02 (0002ms, 1212ms total)
T209C 007:851 JLINK_ReadMemEx(0x000004D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (60 bytes @ 0x000004D8) - Data: FE E7 00 00 05 48 06 49 04 4A 06 4B 70 47 00 00 ...  returns 0x3C (0002ms, 1215ms total)
T209C 048:630 JLINK_ReadMemEx(0x00000A26, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000A00) -- Updating C cache (64 bytes @ 0x00000A00) -- Read from C cache (2 bytes @ 0x00000A26) - Data: 30 20  returns 0x02 (0003ms, 1218ms total)
T209C 048:633 JLINK_ReadMemEx(0x00000A28, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating C cache (64 bytes @ 0x00000A40) -- Read from C cache (60 bytes @ 0x00000A28) - Data: FF F7 8A FF 10 BD 00 00 00 80 04 40 00 70 03 40 ...  returns 0x3C (0002ms, 1220ms total)
