
T2810 000:078 SEGGER J-Link V6.16c Log File (0002ms, 0045ms total)
T2810 000:078 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0045ms total)
T2810 000:078 Logging started @ 2017-11-06 22:53 (0003ms, 0046ms total)
T2810 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T2810 000:081 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:13
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0033ms, 0079ms total)
T2810 000:081   returns O.K. (0033ms, 0079ms total)
T2810 000:115 JLINK_GetEmuCaps()  returns 0x986A5A33 (0000ms, 0080ms total)
T2810 000:115 JLINK_TIF_GetAvailable(...) (0001ms, 0081ms total)
T2810 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T2810 000:117 JLINK_ExecCommand("ProjectFile = "M:\Documents\Projects\NXP-Cup-Competition\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0178ms total)
T2810 000:216 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0005ms, 0183ms total)
T2810 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T2810 000:222 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0184ms total)
T2810 000:222 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0185ms total)
T2810 000:223 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T2810 000:230 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0186ms total)
T2810 000:231 JLINK_GetCompileDateTime() (0000ms, 0186ms total)
T2810 000:234 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T2810 000:236 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0187ms total)
T2810 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0191ms total)
T2810 000:247 JLINK_SetSpeed(5000) (0001ms, 0192ms total)
T2810 000:248 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0212ms, 0404ms total)
T2810 000:461 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0405ms total)
T2810 000:461 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0406ms total)
T2810 000:462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0406ms total)
T2810 000:465 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0407ms total)
T2810 000:466 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0408ms total)
T2810 000:467 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0409ms total)
T2810 000:468 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0410ms total)
T2810 000:469 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0410ms total)
T2810 000:469 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0411ms total)
T2810 000:470 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0412ms total)
T2810 000:471 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0412ms total)
T2810 000:471 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0413ms total)
T2810 000:472 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0413ms total)
T2810 000:472 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0415ms total)
T2810 000:474 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0417ms total)
T2810 000:476 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0418ms total)
T2810 000:477 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0419ms total)
T2810 000:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T2810 000:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0287ms, 0706ms total)
T2810 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T2810 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0002ms, 0709ms total)
T2810 000:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0711ms total)
T2810 000:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0713ms total)
T2810 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0716ms total)
T2810 000:795 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0717ms total)
T2810 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T2810 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0718ms total)
T2810 000:801 JLINK_GetSpeed()  returns 0x595 (0001ms, 0719ms total)
T2810 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0721ms total)
T2810 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0725ms total)
T2810 000:811 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0730ms total)
T2810 000:816 JLINK_Halt()  returns 0x00 (0001ms, 0731ms total)
T2810 000:817 JLINK_IsHalted()  returns TRUE (0001ms, 0732ms total)
T2810 000:820 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 0745ms total)
T2810 000:834 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T2810 000:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0747ms total)
T2810 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0748ms total)
T2810 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T2810 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2810 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2810 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T2810 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2810 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2810 000:841 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0753ms total)
T2810 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2810 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2810 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2810 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2810 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2810 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T2810 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2810 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T2810 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2810 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T2810 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0759ms total)
T2810 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0769ms total)
T2810 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T2810 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2810 000:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T2810 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0772ms total)
T2810 000:869 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2810 000:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T2810 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0774ms total)
T2810 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T2810 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2810 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T2810 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T2810 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T2810 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2810 000:876 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0779ms total)
T2810 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2810 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2810 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2810 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0780ms total)
T2810 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2810 000:878 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0780ms total)
T2810 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2810 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0782ms total)
T2810 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2810 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2810 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0783ms total)
T2810 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T2810 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T2810 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0788ms total)
T2810 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T2810 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0789ms total)
T2810 000:894 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2810 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0790ms total)
T2810 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T2810 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2810 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T2810 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2810 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T2810 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2810 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T2810 000:899 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0794ms total)
T2810 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2810 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2810 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2810 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2810 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2810 000:902 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0001ms, 0798ms total)
T2810 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2810 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0799ms total)
T2810 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2810 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2810 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0800ms total)
T2810 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T2810 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2810 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0812ms total)
T2810 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2810 000:944 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0805ms total)
T2810 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0806ms total)
T2810 000:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T2810 000:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T2810 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0807ms total)
T2810 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2810 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2810 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T2810 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2810 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2810 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2810 000:951 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0811ms total)
T2810 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2810 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T2810 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2810 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T2810 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2810 000:954 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0813ms total)
T2810 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2810 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2810 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0815ms total)
T2810 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2810 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0815ms total)
T2810 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T2810 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0828ms total)
T2810 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2810 000:969 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0820ms total)
T2810 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0821ms total)
T2810 001:031 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 0835ms total)
T2810 001:046 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2810 001:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T2810 001:047 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0837ms total)
T2810 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2810 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2810 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T2810 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T2810 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2810 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T2810 001:052 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0840ms total)
T2810 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2810 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2810 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T2810 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2810 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2810 001:055 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0843ms total)
T2810 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2810 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0844ms total)
T2810 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2810 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T2810 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0846ms total)
T2810 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0852ms total)
T2810 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T2810 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2810 001:073 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0853ms total)
T2810 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2810 001:074 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 05 00 20 BB 04 00 00 C7 04 00 00 C9 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 0862ms total)
T2810 001:082 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2810 001:083 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0863ms total)
T2810 001:083 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 0864ms total)
T2810 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2810 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T2810 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2810 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T2810 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2810 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2810 001:087 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0868ms total)
T2810 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2810 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2810 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T2810 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2810 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2810 001:091 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 0872ms total)
T2810 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2810 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2810 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0873ms total)
T2810 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2810 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0874ms total)
T2810 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0878ms total)
T2810 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2810 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0886ms total)
T2810 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2810 001:114 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0879ms total)
T2810 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2810 001:116 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: D9 04 00 00 D9 04 00 00 D9 04 00 00 D9 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 0888ms total)
T2810 001:124 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 0889ms total)
T2810 001:125 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0889ms total)
T2810 001:126 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0890ms total)
T2810 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T2810 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2810 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T2810 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T2810 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2810 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2810 001:131 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0895ms total)
T2810 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T2810 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2810 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T2810 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T2810 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2810 001:135 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 0899ms total)
T2810 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2810 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0900ms total)
T2810 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2810 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2810 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0901ms total)
T2810 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T2810 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2810 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2810 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2810 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T2810 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2810 001:159 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0907ms total)
T2810 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2810 001:161 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 0915ms total)
T2810 001:169 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0916ms total)
T2810 001:170 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0917ms total)
T2810 001:171 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0917ms total)
T2810 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T2810 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T2810 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2810 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2810 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T2810 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2810 001:176 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0922ms total)
T2810 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T2810 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2810 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T2810 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0926ms total)
T2810 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2810 001:180 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 0927ms total)
T2810 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2810 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0928ms total)
T2810 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2810 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T2810 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0929ms total)
T2810 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0934ms total)
T2810 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2810 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2810 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0941ms total)
T2810 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2810 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0935ms total)
T2810 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2810 001:205 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 2B 00 00 00 20 00 00 00 70 47 70 47 70 47 2D E9 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 0943ms total)
T2810 001:213 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0943ms total)
T2810 001:214 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0944ms total)
T2810 001:214 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 0945ms total)
T2810 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2810 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2810 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2810 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2810 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T2810 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2810 001:219 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0949ms total)
T2810 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2810 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0951ms total)
T2810 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2810 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0952ms total)
T2810 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2810 001:222 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 0953ms total)
T2810 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2810 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0954ms total)
T2810 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T2810 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T2810 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0955ms total)
T2810 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0960ms total)
T2810 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2810 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2810 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T2810 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0961ms total)
T2810 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0961ms total)
T2810 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2810 001:246 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0F 49 88 64 10 48 00 88 10 49 08 80 0D 48 00 68 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0969ms total)
T2810 001:253 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0970ms total)
T2810 001:254 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0970ms total)
T2810 001:255 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0971ms total)
T2810 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T2810 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T2810 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0976ms total)
T2810 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2810 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T2810 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T2810 001:262 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0978ms total)
T2810 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T2810 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T2810 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2810 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0981ms total)
T2810 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T2810 001:265 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0981ms total)
T2810 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T2810 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T2810 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0983ms total)
T2810 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2810 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0984ms total)
T2810 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T2810 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T2810 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0998ms total)
T2810 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T2810 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0989ms total)
T2810 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T2810 001:289 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 04 44 13 48 00 6C 04 44 11 48 C0 6B 04 44 10 48 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0997ms total)
T2810 001:296 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 0998ms total)
T2810 001:297 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0998ms total)
T2810 001:297 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 0999ms total)
T2810 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2810 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T2810 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2810 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T2810 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2810 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2810 001:301 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1003ms total)
T2810 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2810 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T2810 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2810 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1005ms total)
T2810 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1006ms total)
T2810 001:306 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 1007ms total)
T2810 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T2810 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T2810 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T2810 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T2810 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1009ms total)
T2810 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1016ms total)
T2810 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T2810 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T2810 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1024ms total)
T2810 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T2810 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1018ms total)
T2810 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1019ms total)
T2810 001:332 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 1E 4A 52 6B 42 F4 80 62 1C 4B 5A 63 1A 46 92 6B ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 1026ms total)
T2810 001:339 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 1027ms total)
T2810 001:340 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0001ms, 1028ms total)
T2810 001:341 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 1028ms total)
T2810 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2810 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T2810 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2810 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2810 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T2810 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T2810 001:346 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1034ms total)
T2810 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2810 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T2810 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T2810 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T2810 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T2810 001:350 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 1038ms total)
T2810 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2810 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2810 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T2810 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2810 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1040ms total)
T2810 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T2810 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T2810 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1052ms total)
T2810 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1046ms total)
T2810 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1047ms total)
T2810 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T2810 001:370 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1048ms total)
T2810 001:371 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1048ms total)
T2810 001:371 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 1049ms total)
T2810 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2810 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T2810 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T2810 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2810 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T2810 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2810 001:375 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1053ms total)
T2810 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2810 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T2810 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2810 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2810 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1056ms total)
T2810 001:379 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1056ms total)
T2810 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T2810 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1057ms total)
T2810 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T2810 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T2810 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1058ms total)
T2810 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1062ms total)
T2810 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1070ms total)
T2810 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T2810 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1063ms total)
T2810 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T2810 001:454 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0015ms, 1079ms total)
T2810 001:469 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2810 001:470 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1080ms total)
T2810 001:470 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1081ms total)
T2810 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2810 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T2810 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2810 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T2810 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T2810 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T2810 001:475 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 1086ms total)
T2810 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T2810 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T2810 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2810 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2810 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1090ms total)
T2810 001:480 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1091ms total)
T2810 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T2810 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1092ms total)
T2810 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2810 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2810 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1094ms total)
T2810 001:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1098ms total)
T2810 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1105ms total)
T2810 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1099ms total)
T2810 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1100ms total)
T2810 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T2810 001:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1101ms total)
T2810 001:498 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2810 001:499 JLINK_WriteReg(R2, 0x00000CF0)  returns 0x00 (0000ms, 1102ms total)
T2810 001:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1103ms total)
T2810 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2810 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2810 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2810 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2810 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2810 001:503 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1106ms total)
T2810 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2810 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2810 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T2810 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T2810 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1109ms total)
T2810 001:506 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1109ms total)
T2810 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T2810 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T2810 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1111ms total)
T2810 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2810 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1111ms total)
T2810 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T2810 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T2810 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2810 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1122ms total)
T2810 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T2810 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1117ms total)
T2810 001:539 JLINK_ReadReg(R0)  returns 0xE61EB94B (0003ms, 1120ms total)
T2810 001:544 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1121ms total)
T2810 001:545 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T2810 001:546 JLINK_WriteReg(R2, 0x00000CF0)  returns 0x00 (0001ms, 1123ms total)
T2810 001:547 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1123ms total)
T2810 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2810 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2810 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2810 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2810 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2810 001:550 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 1126ms total)
T2810 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2810 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2810 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2810 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2810 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T2810 001:552 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 1129ms total)
T2810 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T2810 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1130ms total)
T2810 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T2810 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2810 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1131ms total)
T2810 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1135ms total)
T2810 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1146ms total)
T2810 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1137ms total)
T2810 001:571 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1137ms total)
T2810 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1138ms total)
T2810 001:628 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1141ms total)
T2810 001:640 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 1180ms total)
T2810 001:640  (0038ms, 1180ms total)
T2810 001:640 Closed (0038ms, 1180ms total)
