
T2A3C 000:287 SEGGER J-Link V4.94j Log File (0001ms, 0280ms total)
T2A3C 000:287 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0280ms total)
T2A3C 000:287 Logging started @ 2017-11-15 17:08 (0001ms, 0280ms total)
T2A3C 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T2A3C 000:288 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:13
Hardware: V1.00
S/N: 621000000  returns O.K. (0277ms, 0557ms total)
T2A3C 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T2A3C 000:565 JLINK_ExecCommand("ProjectFile = "C:\Users\zjc2920\Downloads\NXP-Cup-Competition-master\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T2A3C 000:570 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...)Device "MK64FN1M0XXX12" selected.  returns 0x00 (0002ms, 0560ms total)
T2A3C 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T2A3C 000:572 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0560ms total)
T2A3C 000:572 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0560ms total)
T2A3C 000:572 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2A3C 000:577 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0560ms total)
T2A3C 000:577 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T2A3C 000:578 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2A3C 000:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0560ms total)
T2A3C 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0562ms total)
T2A3C 000:586 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4)ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4)CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000)
 (0170ms, 0732ms total)
T2A3C 000:757 JLINK_GetSpeed()  returns 0x595 (0000ms, 0732ms total)
T2A3C 000:757 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0733ms total)
T2A3C 000:758 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0733ms total)
T2A3C 000:760 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2A3C 000:761 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T2A3C 000:762 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0736ms total)
T2A3C 000:763 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0737ms total)
T2A3C 000:764 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0737ms total)
T2A3C 000:764 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0739ms total)
T2A3C 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0740ms total)
T2A3C 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0740ms total)
T2A3C 000:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0778ms total)
T2A3C 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T2A3C 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T2A3C 000:805 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0779ms total)
T2A3C 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0781ms total)
T2A3C 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0782ms total)
T2A3C 000:814 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0783ms total)
T2A3C 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0783ms total)
T2A3C 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0783ms total)
T2A3C 000:819 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0783ms total)
T2A3C 000:823 JLINK_GetSpeed()  returns 0x595 (0000ms, 0783ms total)
T2A3C 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2A3C 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0786ms total)
T2A3C 000:829 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0787ms total)
T2A3C 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0789ms total)
T2A3C 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T2A3C 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T2A3C 000:834 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0802ms total)
T2A3C 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T2A3C 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A3C 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A3C 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2A3C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2A3C 000:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T2A3C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2A3C 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2A3C 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2A3C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A3C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0804ms total)
T2A3C 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0813ms total)
T2A3C 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T2A3C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2A3C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T2A3C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2A3C 000:865 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A3C 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0814ms total)
T2A3C 000:866 JLINK_Go() (0003ms, 0817ms total)
T2A3C 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0825ms total)
T2A3C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0817ms total)
T2A3C 000:877 JLINK_Go() (0004ms, 0821ms total)
T2A3C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2A3C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T2A3C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0822ms total)
T2A3C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A3C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2A3C 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2A3C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2A3C 000:920 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0823ms total)
T2A3C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2A3C 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2A3C 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2A3C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A3C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0823ms total)
T2A3C 000:920 JLINK_Go() (0004ms, 0827ms total)
T2A3C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0834ms total)
T2A3C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A3C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A3C 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2A3C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2A3C 000:932 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0828ms total)
T2A3C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2A3C 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2A3C 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2A3C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A3C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T2A3C 000:932 JLINK_Go() (0003ms, 0831ms total)
T2A3C 000:935 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T2A3C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2A3C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T2A3C 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A3C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0832ms total)
T2A3C 000:951 JLINK_Go() (0003ms, 0835ms total)
T2A3C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T2A3C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2A3C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0835ms total)
T2A3C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2A3C 001:015 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0848ms total)
T2A3C 001:028 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A3C 001:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A3C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0850ms total)
T2A3C 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0854ms total)
T2A3C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T2A3C 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2A3C 001:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0854ms total)
T2A3C 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2A3C 001:042 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 05 00 20 B3 04 00 00 BF 04 00 00 C1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0860ms total)
T2A3C 001:048 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A3C 001:048 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0860ms total)
T2A3C 001:048 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0860ms total)
T2A3C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A3C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0861ms total)
T2A3C 001:049 JLINK_Go() (0003ms, 0864ms total)
T2A3C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2A3C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0871ms total)
T2A3C 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2A3C 001:076 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0864ms total)
T2A3C 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2A3C 001:077 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: D1 04 00 00 D1 04 00 00 D1 04 00 00 D1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A3C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T2A3C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A3C 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2A3C 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2A3C 001:084 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0871ms total)
T2A3C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2A3C 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2A3C 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2A3C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A3C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0871ms total)
T2A3C 001:084 JLINK_Go() (0003ms, 0874ms total)
T2A3C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2A3C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2A3C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2A3C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T2A3C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2A3C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0874ms total)
T2A3C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2A3C 001:101 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2A3C 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2A3C 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2A3C 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A3C 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0882ms total)
T2A3C 001:109 JLINK_Go() (0003ms, 0885ms total)
T2A3C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2A3C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2A3C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2A3C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2A3C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T2A3C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2A3C 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0885ms total)
T2A3C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2A3C 001:128 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 60 01 20 06 49 08 60 03 48 00 68 20 F0 40 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0891ms total)
T2A3C 001:134 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0891ms total)
T2A3C 001:134 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2A3C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0892ms total)
T2A3C 001:135 JLINK_Go() (0004ms, 0896ms total)
T2A3C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A3C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A3C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2A3C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A3C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T2A3C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2A3C 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0896ms total)
T2A3C 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2A3C 001:154 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 21 48 00 68 40 F4 70 00 1F 49 08 60 4C F2 20 50 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0902ms total)
T2A3C 001:160 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:160 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:160 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A3C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0902ms total)
T2A3C 001:161 JLINK_Go() (0004ms, 0906ms total)
T2A3C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A3C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T2A3C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2A3C 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0906ms total)
T2A3C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2A3C 001:184 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: F4 EE C0 0A F1 EE 10 FA 16 DB 84 18 01 94 86 18 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2A3C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T2A3C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A3C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A3C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2A3C 001:192 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0914ms total)
T2A3C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2A3C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A3C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A3C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A3C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0914ms total)
T2A3C 001:192 JLINK_Go() (0003ms, 0917ms total)
T2A3C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A3C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A3C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A3C 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0924ms total)
T2A3C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2A3C 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0917ms total)
T2A3C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2A3C 001:211 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 46 C0 6D 40 F0 01 00 C8 65 00 20 48 60 C8 64 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0923ms total)
T2A3C 001:217 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A3C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0924ms total)
T2A3C 001:218 JLINK_Go() (0004ms, 0928ms total)
T2A3C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2A3C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2A3C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2A3C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2A3C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0935ms total)
T2A3C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2A3C 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0928ms total)
T2A3C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2A3C 001:237 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B0 EE 48 0A FF F7 D0 FC C6 E7 00 00 CD CC CC CC ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A3C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2A3C 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2A3C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T2A3C 001:245 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0936ms total)
T2A3C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2A3C 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2A3C 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2A3C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2A3C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0936ms total)
T2A3C 001:245 JLINK_Go() (0003ms, 0939ms total)
T2A3C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A3C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A3C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A3C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A3C 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T2A3C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2A3C 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0939ms total)
T2A3C 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2A3C 001:264 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 82 42 70 47 07 D7 13 F5 80 1F 58 BF 11 F5 80 1F ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0945ms total)
T2A3C 001:270 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T2A3C 001:270 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0945ms total)
T2A3C 001:270 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0945ms total)
T2A3C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A3C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A3C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0946ms total)
T2A3C 001:271 JLINK_Go() (0004ms, 0950ms total)
T2A3C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2A3C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0957ms total)
T2A3C 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2A3C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0951ms total)
T2A3C 001:295 JLINK_Go() (0004ms, 0955ms total)
T2A3C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0962ms total)
T2A3C 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T2A3C 001:306 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0955ms total)
T2A3C 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2A3C 001:360 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2A3C 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T2A3C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2A3C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0970ms total)
T2A3C 001:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0974ms total)
T2A3C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0981ms total)
T2A3C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T2A3C 001:386 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0974ms total)
T2A3C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0975ms total)
T2A3C 001:387 JLINK_Go() (0004ms, 0979ms total)
T2A3C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A3C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A3C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0986ms total)
T2A3C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T2A3C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:417 JLINK_ReadReg(R0)  returns 0xD8C33BF9 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0979ms total)
T2A3C 001:418 JLINK_Go() (0004ms, 0983ms total)
T2A3C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0990ms total)
T2A3C 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T2A3C 001:429 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0983ms total)
T2A3C 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T2A3C 001:481 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0984ms total)
T2A3C 001:485 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0991ms total)
T2A3C 001:485  (0007ms, 0991ms total)
T2A3C 001:485 Closed (0007ms, 0991ms total)
