
T2534 000:288 SEGGER J-Link V4.94j Log File (0000ms, 0283ms total)
T2534 000:288 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0283ms total)
T2534 000:288 Logging started @ 2017-11-17 16:52 (0000ms, 0283ms total)
T2534 000:288 JLINK_SetWarnOutHandler(...) (0001ms, 0284ms total)
T2534 000:289 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:13
Hardware: V1.00
S/N: 621000000  returns O.K. (0276ms, 0560ms total)
T2534 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T2534 000:565 JLINK_ExecCommand("ProjectFile = "C:\Users\zjc2920\Documents\NXP-Cup-Competition\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T2534 000:569 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...)Device "MK64FN1M0XXX12" selected.  returns 0x00 (0002ms, 0563ms total)
T2534 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T2534 000:571 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T2534 000:571 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0563ms total)
T2534 000:571 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2534 000:576 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0563ms total)
T2534 000:576 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2534 000:577 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2534 000:579 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T2534 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T2534 000:585 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4)ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4)CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000)
 (0165ms, 0730ms total)
T2534 000:750 JLINK_GetSpeed()  returns 0x595 (0000ms, 0730ms total)
T2534 000:750 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0731ms total)
T2534 000:751 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0731ms total)
T2534 000:753 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T2534 000:755 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T2534 000:756 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0735ms total)
T2534 000:757 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0735ms total)
T2534 000:757 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0736ms total)
T2534 000:758 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0737ms total)
T2534 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0739ms total)
T2534 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0739ms total)
T2534 000:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0778ms total)
T2534 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T2534 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T2534 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0779ms total)
T2534 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0780ms total)
T2534 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T2534 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0782ms total)
T2534 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0782ms total)
T2534 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0782ms total)
T2534 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T2534 000:818 JLINK_GetSpeed()  returns 0x595 (0000ms, 0782ms total)
T2534 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0783ms total)
T2534 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2534 000:823 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0786ms total)
T2534 000:824 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0788ms total)
T2534 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T2534 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T2534 000:828 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0801ms total)
T2534 000:841 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2534 000:841 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0801ms total)
T2534 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T2534 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2534 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0803ms total)
T2534 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0812ms total)
T2534 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0820ms total)
T2534 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2534 000:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T2534 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2534 000:860 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2534 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2534 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2534 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0813ms total)
T2534 000:861 JLINK_Go() (0003ms, 0816ms total)
T2534 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0823ms total)
T2534 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T2534 000:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2534 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0817ms total)
T2534 000:872 JLINK_Go() (0004ms, 0821ms total)
T2534 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2534 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T2534 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2534 000:911 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2534 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T2534 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2534 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0822ms total)
T2534 000:912 JLINK_Go() (0003ms, 0825ms total)
T2534 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0833ms total)
T2534 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2534 000:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0825ms total)
T2534 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2534 000:976 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2534 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0839ms total)
T2534 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0843ms total)
T2534 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0851ms total)
T2534 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0844ms total)
T2534 001:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0844ms total)
T2534 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2534 001:004 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 05 00 20 B3 04 00 00 BF 04 00 00 C1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2534 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0851ms total)
T2534 001:011 JLINK_Go() (0004ms, 0855ms total)
T2534 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2534 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T2534 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2534 001:038 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0855ms total)
T2534 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2534 001:039 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: D1 04 00 00 D1 04 00 00 D1 04 00 00 D1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0861ms total)
T2534 001:045 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0861ms total)
T2534 001:045 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0861ms total)
T2534 001:045 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0861ms total)
T2534 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2534 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2534 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2534 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0862ms total)
T2534 001:046 JLINK_Go() (0003ms, 0865ms total)
T2534 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2534 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2534 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2534 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T2534 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2534 001:062 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0865ms total)
T2534 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2534 001:063 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0871ms total)
T2534 001:069 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2534 001:069 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0871ms total)
T2534 001:069 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2534 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0872ms total)
T2534 001:070 JLINK_Go() (0004ms, 0876ms total)
T2534 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2534 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2534 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2534 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2534 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T2534 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2534 001:098 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0876ms total)
T2534 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2534 001:098 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 60 01 20 06 49 08 60 03 48 00 68 20 F0 40 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2534 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T2534 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2534 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2534 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2534 001:106 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0884ms total)
T2534 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2534 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2534 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2534 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2534 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0884ms total)
T2534 001:106 JLINK_Go() (0003ms, 0887ms total)
T2534 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2534 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2534 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2534 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0894ms total)
T2534 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2534 001:125 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0887ms total)
T2534 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2534 001:125 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B4 EE E0 0A F1 EE 10 FA 00 DD 70 47 DF ED 09 0A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2534 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2534 001:133 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0895ms total)
T2534 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2534 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2534 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2534 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2534 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0895ms total)
T2534 001:133 JLINK_Go() (0003ms, 0898ms total)
T2534 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2534 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2534 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2534 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2534 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T2534 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2534 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0898ms total)
T2534 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2534 001:151 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 4D D2 00 22 48 E0 84 18 31 F8 14 40 00 EE 90 4A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2534 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2534 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2534 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0906ms total)
T2534 001:159 JLINK_Go() (0003ms, 0909ms total)
T2534 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2534 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2534 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T2534 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2534 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0909ms total)
T2534 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2534 001:176 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 46 C0 68 40 F0 20 00 C8 60 08 46 C0 68 40 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2534 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0916ms total)
T2534 001:183 JLINK_Go() (0004ms, 0920ms total)
T2534 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2534 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T2534 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2534 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0920ms total)
T2534 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2534 001:206 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 9D ED 02 0A F0 EE 40 0A F2 EE 04 1A B1 EE 04 1A ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0926ms total)
T2534 001:212 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0926ms total)
T2534 001:212 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0926ms total)
T2534 001:212 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0926ms total)
T2534 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2534 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2534 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0927ms total)
T2534 001:213 JLINK_Go() (0004ms, 0931ms total)
T2534 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2534 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2534 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T2534 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2534 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2534 001:229 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 0932ms total)
T2534 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2534 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2534 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2534 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2534 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0932ms total)
T2534 001:230 JLINK_Go() (0003ms, 0935ms total)
T2534 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0943ms total)
T2534 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2534 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0935ms total)
T2534 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2534 001:295 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0012ms, 0947ms total)
T2534 001:307 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2534 001:307 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0947ms total)
T2534 001:308 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2534 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0949ms total)
T2534 001:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0953ms total)
T2534 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0960ms total)
T2534 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2534 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R2, 0x00000F84)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2534 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0954ms total)
T2534 001:321 JLINK_Go() (0003ms, 0957ms total)
T2534 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2534 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0964ms total)
T2534 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T2534 001:349 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0957ms total)
T2534 001:349 JLINK_ReadReg(R0)  returns 0x793C028A (0000ms, 0957ms total)
T2534 001:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R2, 0x00000F84)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0958ms total)
T2534 001:350 JLINK_Go() (0003ms, 0961ms total)
T2534 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0968ms total)
T2534 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T2534 001:361 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0961ms total)
T2534 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2534 001:413 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0962ms total)
T2534 001:418 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0968ms total)
T2534 001:418  (0006ms, 0968ms total)
T2534 001:418 Closed (0006ms, 0968ms total)
