
T1AFC 000:002 SEGGER J-Link V6.16c Log File (0002ms, 0004ms total)
T1AFC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0004ms total)
T1AFC 000:002 Logging started @ 2017-11-28 19:37 (0002ms, 0004ms total)
T1AFC 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1AFC 000:005 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:13
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0031ms, 0036ms total)
T1AFC 000:005   returns O.K. (0034ms, 0039ms total)
T1AFC 000:040 JLINK_GetEmuCaps()  returns 0x986A5A33 (0000ms, 0040ms total)
T1AFC 000:040 JLINK_TIF_GetAvailable(...) (0002ms, 0042ms total)
T1AFC 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T1AFC 000:042 JLINK_ExecCommand("ProjectFile = "M:\Documents\Projects\NXP-Cup-Competition\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0139ms total)
T1AFC 000:143 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0006ms, 0145ms total)
T1AFC 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T1AFC 000:150 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0146ms total)
T1AFC 000:150 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0146ms total)
T1AFC 000:150 JLINK_GetFirmwareString(...) (0001ms, 0147ms total)
T1AFC 000:164 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0147ms total)
T1AFC 000:164 JLINK_GetCompileDateTime() (0001ms, 0148ms total)
T1AFC 000:168 JLINK_GetFirmwareString(...) (0003ms, 0151ms total)
T1AFC 000:176 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0152ms total)
T1AFC 000:186 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0154ms total)
T1AFC 000:188 JLINK_SetSpeed(5000) (0001ms, 0155ms total)
T1AFC 000:189 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0181ms, 0336ms total)
T1AFC 000:370 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0336ms total)
T1AFC 000:370 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0337ms total)
T1AFC 000:371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0338ms total)
T1AFC 000:375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0339ms total)
T1AFC 000:376 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0339ms total)
T1AFC 000:377 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0341ms total)
T1AFC 000:378 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0342ms total)
T1AFC 000:379 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0342ms total)
T1AFC 000:379 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0343ms total)
T1AFC 000:380 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0343ms total)
T1AFC 000:380 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0344ms total)
T1AFC 000:381 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0345ms total)
T1AFC 000:382 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0345ms total)
T1AFC 000:382 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0347ms total)
T1AFC 000:384 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0348ms total)
T1AFC 000:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0349ms total)
T1AFC 000:387 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0350ms total)
T1AFC 000:387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0351ms total)
T1AFC 000:388 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0203ms, 0554ms total)
T1AFC 000:592 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T1AFC 000:593 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0557ms total)
T1AFC 000:594 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0558ms total)
T1AFC 000:596 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0560ms total)
T1AFC 000:606 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0561ms total)
T1AFC 000:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0562ms total)
T1AFC 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0562ms total)
T1AFC 000:615 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0563ms total)
T1AFC 000:622 JLINK_GetSpeed()  returns 0x595 (0001ms, 0564ms total)
T1AFC 000:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0565ms total)
T1AFC 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0567ms total)
T1AFC 000:631 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0569ms total)
T1AFC 000:633 JLINK_Halt()  returns 0x00 (0000ms, 0569ms total)
T1AFC 000:633 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T1AFC 000:636 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 0583ms total)
T1AFC 000:650 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T1AFC 000:651 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0584ms total)
T1AFC 000:651 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0585ms total)
T1AFC 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1AFC 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T1AFC 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T1AFC 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1AFC 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T1AFC 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T1AFC 000:656 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0589ms total)
T1AFC 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1AFC 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1AFC 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1AFC 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0004ms, 0593ms total)
T1AFC 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0594ms total)
T1AFC 000:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T1AFC 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0595ms total)
T1AFC 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1AFC 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0596ms total)
T1AFC 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1AFC 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0599ms total)
T1AFC 000:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0610ms total)
T1AFC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T1AFC 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1AFC 000:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0612ms total)
T1AFC 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1AFC 000:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T1AFC 000:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T1AFC 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0615ms total)
T1AFC 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1AFC 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T1AFC 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T1AFC 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1AFC 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T1AFC 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T1AFC 000:693 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0619ms total)
T1AFC 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T1AFC 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1AFC 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AFC 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0622ms total)
T1AFC 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1AFC 000:696 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 0623ms total)
T1AFC 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1AFC 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1AFC 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1AFC 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1AFC 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0625ms total)
T1AFC 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T1AFC 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T1AFC 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0630ms total)
T1AFC 000:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T1AFC 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0631ms total)
T1AFC 000:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1AFC 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T1AFC 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1AFC 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1AFC 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T1AFC 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AFC 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AFC 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1AFC 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1AFC 000:715 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0635ms total)
T1AFC 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1AFC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AFC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T1AFC 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1AFC 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0638ms total)
T1AFC 000:718 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0638ms total)
T1AFC 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0639ms total)
T1AFC 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1AFC 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0640ms total)
T1AFC 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AFC 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0641ms total)
T1AFC 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T1AFC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1AFC 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T1AFC 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1AFC 000:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0646ms total)
T1AFC 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1AFC 000:766 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1AFC 000:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0647ms total)
T1AFC 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1AFC 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1AFC 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T1AFC 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AFC 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T1AFC 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1AFC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1AFC 000:771 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0652ms total)
T1AFC 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1AFC 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1AFC 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1AFC 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AFC 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0655ms total)
T1AFC 000:775 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0655ms total)
T1AFC 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1AFC 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1AFC 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1AFC 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1AFC 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0658ms total)
T1AFC 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T1AFC 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T1AFC 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0663ms total)
T1AFC 000:790 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T1AFC 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1AFC 000:847 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 0677ms total)
T1AFC 000:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1AFC 000:861 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0679ms total)
T1AFC 000:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0680ms total)
T1AFC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AFC 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T1AFC 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T1AFC 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1AFC 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1AFC 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1AFC 000:867 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0684ms total)
T1AFC 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T1AFC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1AFC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T1AFC 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1AFC 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0687ms total)
T1AFC 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T1AFC 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1AFC 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1AFC 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1AFC 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AFC 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0690ms total)
T1AFC 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T1AFC 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T1AFC 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1AFC 000:885 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0696ms total)
T1AFC 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1AFC 000:887 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 08 06 00 20 B3 04 00 00 BF 04 00 00 C1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 0702ms total)
T1AFC 000:894 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1AFC 000:894 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0704ms total)
T1AFC 000:895 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0704ms total)
T1AFC 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1AFC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1AFC 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1AFC 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T1AFC 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1AFC 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1AFC 000:899 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0709ms total)
T1AFC 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1AFC 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AFC 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T1AFC 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1AFC 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0712ms total)
T1AFC 000:903 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0712ms total)
T1AFC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1AFC 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T1AFC 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1AFC 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T1AFC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T1AFC 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T1AFC 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0736ms total)
T1AFC 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1AFC 000:927 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0726ms total)
T1AFC 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1AFC 000:929 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: D1 04 00 00 D1 04 00 00 D1 04 00 00 D1 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0733ms total)
T1AFC 000:936 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0733ms total)
T1AFC 000:937 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0734ms total)
T1AFC 000:937 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0734ms total)
T1AFC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1AFC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1AFC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1AFC 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1AFC 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1AFC 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1AFC 000:941 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0738ms total)
T1AFC 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1AFC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1AFC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1AFC 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T1AFC 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1AFC 000:944 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0001ms, 0742ms total)
T1AFC 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1AFC 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0743ms total)
T1AFC 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0744ms total)
T1AFC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1AFC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0745ms total)
T1AFC 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0749ms total)
T1AFC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1AFC 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T1AFC 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0750ms total)
T1AFC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T1AFC 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0751ms total)
T1AFC 000:972 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0758ms total)
T1AFC 000:979 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1AFC 000:979 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0759ms total)
T1AFC 000:980 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0759ms total)
T1AFC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T1AFC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1AFC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1AFC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1AFC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1AFC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AFC 000:984 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0764ms total)
T1AFC 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AFC 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T1AFC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1AFC 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0767ms total)
T1AFC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1AFC 000:988 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0767ms total)
T1AFC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1AFC 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1AFC 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0769ms total)
T1AFC 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1AFC 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0770ms total)
T1AFC 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T1AFC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1AFC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1AFC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1AFC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0781ms total)
T1AFC 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0775ms total)
T1AFC 001:010 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T1AFC 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0776ms total)
T1AFC 001:012 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 0C E0 6F F0 01 00 09 49 08 60 01 20 06 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0783ms total)
T1AFC 001:019 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0783ms total)
T1AFC 001:019 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0784ms total)
T1AFC 001:020 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 0785ms total)
T1AFC 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T1AFC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AFC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T1AFC 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1AFC 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1AFC 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1AFC 001:026 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0790ms total)
T1AFC 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AFC 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1AFC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AFC 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1AFC 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1AFC 001:029 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0793ms total)
T1AFC 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0794ms total)
T1AFC 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1AFC 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0795ms total)
T1AFC 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1AFC 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0795ms total)
T1AFC 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T1AFC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1AFC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1AFC 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0807ms total)
T1AFC 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1AFC 001:050 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0801ms total)
T1AFC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0802ms total)
T1AFC 001:052 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 09 E0 00 F0 09 F8 20 70 20 78 0D 28 02 D1 00 20 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 0809ms total)
T1AFC 001:059 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0810ms total)
T1AFC 001:060 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0001ms, 0811ms total)
T1AFC 001:061 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0811ms total)
T1AFC 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1AFC 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1AFC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1AFC 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1AFC 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1AFC 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AFC 001:067 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0817ms total)
T1AFC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1AFC 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1AFC 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T1AFC 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1AFC 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1AFC 001:070 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0820ms total)
T1AFC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1AFC 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1AFC 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1AFC 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1AFC 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0822ms total)
T1AFC 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T1AFC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1AFC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0835ms total)
T1AFC 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1AFC 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0828ms total)
T1AFC 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1AFC 001:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T1AFC 001:090 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0001ms, 0830ms total)
T1AFC 001:091 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 0830ms total)
T1AFC 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1AFC 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1AFC 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AFC 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1AFC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1AFC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1AFC 001:095 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0834ms total)
T1AFC 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T1AFC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1AFC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1AFC 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1AFC 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0837ms total)
T1AFC 001:098 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0837ms total)
T1AFC 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0838ms total)
T1AFC 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1AFC 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1AFC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T1AFC 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0839ms total)
T1AFC 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0843ms total)
T1AFC 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0850ms total)
T1AFC 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0844ms total)
T1AFC 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T1AFC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0845ms total)
T1AFC 001:175 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0014ms, 0859ms total)
T1AFC 001:189 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1AFC 001:189 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0860ms total)
T1AFC 001:190 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T1AFC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1AFC 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1AFC 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1AFC 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T1AFC 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1AFC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1AFC 001:193 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0864ms total)
T1AFC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1AFC 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1AFC 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T1AFC 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0867ms total)
T1AFC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1AFC 001:197 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0868ms total)
T1AFC 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1AFC 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T1AFC 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1AFC 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T1AFC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0871ms total)
T1AFC 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T1AFC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0882ms total)
T1AFC 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0876ms total)
T1AFC 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0876ms total)
T1AFC 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0877ms total)
T1AFC 001:214 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0877ms total)
T1AFC 001:214 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T1AFC 001:215 JLINK_WriteReg(R2, 0x00000950)  returns 0x00 (0000ms, 0878ms total)
T1AFC 001:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0879ms total)
T1AFC 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1AFC 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1AFC 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AFC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1AFC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AFC 001:218 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 0882ms total)
T1AFC 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T1AFC 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1AFC 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T1AFC 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1AFC 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0885ms total)
T1AFC 001:222 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0885ms total)
T1AFC 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1AFC 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1AFC 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1AFC 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1AFC 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0888ms total)
T1AFC 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T1AFC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1AFC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1AFC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1AFC 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T1AFC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1AFC 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0900ms total)
T1AFC 001:249 JLINK_ReadReg(R0)  returns 0x14B93E00 (0001ms, 0901ms total)
T1AFC 001:251 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T1AFC 001:252 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1AFC 001:252 JLINK_WriteReg(R2, 0x00000950)  returns 0x00 (0001ms, 0903ms total)
T1AFC 001:253 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0904ms total)
T1AFC 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AFC 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1AFC 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T1AFC 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1AFC 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AFC 001:258 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 0908ms total)
T1AFC 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1AFC 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1AFC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AFC 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0910ms total)
T1AFC 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1AFC 001:260 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0910ms total)
T1AFC 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0911ms total)
T1AFC 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1AFC 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0912ms total)
T1AFC 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1AFC 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0913ms total)
T1AFC 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T1AFC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T1AFC 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0918ms total)
T1AFC 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0918ms total)
T1AFC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0919ms total)
T1AFC 001:332 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0921ms total)
T1AFC 001:344 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0947ms total)
T1AFC 001:344  (0027ms, 0948ms total)
T1AFC 001:344 Closed (0027ms, 0948ms total)
