
T12AC 000:407 SEGGER J-Link V4.94j Log File (0000ms, 0283ms total)
T12AC 000:407 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0283ms total)
T12AC 000:407 Logging started @ 2017-12-01 15:35 (0000ms, 0283ms total)
T12AC 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T12AC 000:407 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:13
Hardware: V1.00
S/N: 621000000  returns O.K. (0279ms, 0562ms total)
T12AC 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T12AC 000:686 JLINK_ExecCommand("ProjectFile = "C:\Users\zjc2920\Documents\NXP-Cup-Competition\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0563ms total)
T12AC 000:687 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...)Device "MK64FN1M0XXX12" selected.  returns 0x00 (0001ms, 0564ms total)
T12AC 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T12AC 000:688 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0564ms total)
T12AC 000:688 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0564ms total)
T12AC 000:688 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T12AC 000:688 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0564ms total)
T12AC 000:688 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T12AC 000:688 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T12AC 000:688 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0564ms total)
T12AC 000:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0566ms total)
T12AC 000:690 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4)ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4)CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) (0133ms, 0699ms total)
T12AC 000:823 JLINK_GetSpeed()  returns 0x595 (0000ms, 0699ms total)
T12AC 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_SOFT)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0699ms total)
T12AC 000:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0739ms total)
T12AC 000:863 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0740ms total)
T12AC 000:866 JLINK_GetFirmwareString(...) (0000ms, 0740ms total)
T12AC 081:353 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0748ms total)
T12AC 081:353  (0008ms, 0748ms total)
T12AC 081:353 Closed (0008ms, 0748ms total)
